.container{
   width: 100%;
   height: auto;
   max-width: 1366px;
   padding: 20px;
   margin: 0px auto;
}
.row{
   display: flex;
   flex-wrap: wrap;
   gap: 10px;
}
.row .col{
   width: 32%;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 30px 0;
}
@media (max-width:1000px){
   .row .col{
      width: 48%;
   }
}

@media (max-width:750px){
   .row .col{
      width: 100%;
   }
}
.card{
   width: 90%;
   padding: 10px;
   border: 1px solid gray;
   border-radius: 10px;
   background-color: rgba(255, 255, 255, 0.3);
   height: 100%;
}
.card .title{
   width: 100%;
   font-size: 1.3rem;
   font-family: 'Pacifico', cursive;
}
.card .imageArea{
   padding: 5px;
}
.card .imageArea img{
   width: 100%;
   border-radius: 10px;
   max-height: 240px;
}
.card .content{
   font-family: 'Poppins', sans-serif;
}
.card .content::first-letter{
   margin-left: 20px;
}
.card .author{
   margin-top: 10px;
   width: 100%;
   text-align: end;
   font-family: 'Italianno', cursive;
   font-size: 1.3rem;
}
.card .btn-area{
   width: 100%;
   height: 30px;
   display: flex;
   align-items: center;
   padding: 0px 10px;
   gap: 10px;
}
.card .btn-area button{
   width: 30px;
   height: 30px;
   border: none;
   outline: none;
   background-color: rgb(255, 223, 95);
   font-size: 1rem;
   border-radius: 5px;
   cursor: pointer;
   transition: all 0.5s;
}
.card .btn-area button:nth-child(2){
   background-color: rgb(255, 151, 67);
}
.card .btn-area button:hover{
   background-color: rgb(255, 204, 0);
}
.card .btn-area button:nth-child(2):hover{
   background-color: rgb(255, 115, 0);
}
.row .col .card{
   transition: all 0.5s;
   opacity: 0;
   transform: translateX(-20px);
}


.row .col:nth-child(1n) .card.active{
   transition-duration: 0.4s;
}
.row .col:nth-child(2n) .card.active{
   transition-duration: 0.8s;
}


@media (max-width:1000px){
   .row .col:nth-child(3n) .card.active{
      transition-duration: 0.4s;
   }
}

@media (max-width:750px){
   .row .col:nth-child(2n) .card.active{
      transition-duration: 0.4s;
   }
   .card .imageArea img{
      max-height: 500px;
   }
}
.row .col .card.active{
   opacity: 1;
   transform: translateX(0px);
}